<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <title>Buvet - best buildings ever</title>
</head>

<body>
<!-- Content -->
 <div class="content">
       
    <!-- Bar -->
    <div class="bar" id="bar">
     <div class="bar__content">
      <div class="bar__inner">
         
          <div class="bar__navigation">
              <div class="bar__item">
                  <a href="#" class="bar__text">Our projects</a>
              </div>
              <div class="bar__item">
                  <a href="#" class="bar__text">Technologies</a>
              </div>
              <div class="bar__item">
                  <a href="#" class="bar__text">Feedback</a>
              </div>
              <div class="bar__item">
                  <a href="#" class="bar__text">About Us</a>
              </div>
          </div>
          
          <div class="bar__social">
             <div class="social__inner">
              <div class="social__item">
                  <a class="social__btn" href="#">
                      <img src="images/pinterest.svg" width="25" height="25" alt="">
                  </a>
              </div>
              <div class="social__item">
                  <a class="social__btn" href="#">
                      <img src="images/instagram.svg" width="25" height="25" alt="">
                  </a>
              </div>
              <div class="social__item">
                  <a class="social__btn" href="#">
                      <img src="images/facebook.svg" width="25" height="25" alt="">
                  </a>
              </div>
            </div>
          </div>
          
      </div> <!-- /.bar__inner -->
      </div> <!-- ./bar__content -->
      <div class="bar__side"></div>
    </div> <!-- /.bar -->
    
    <!--  Modal1 -->
    <div class="modal" id="modal1">
           <div class="modal__content">
              
               <div class="modal__inner">
                  
                   <div class="modal_info">
                       <div class="info__item">
                           <h4 class="info__left">Architekture</h4>
                           <div class="info__right">1 Jon Doe</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Location</h4>
                           <div class="info__right">New York</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Type</h4>
                           <div class="info__right">Living House</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Style</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Area</h4>
                           <div class="info__right">125 m<sup>2</sup></div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Floors 1</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Photograph</h4>
                           <div class="info__right">Alex Star</div>
                       </div>
                   </div>
                   
                   <div class="modal_text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                   </div>
                   
               </div> <!-- ./modal__inner -->
           </div> <!-- ./modal -->
           </div> <!-- ./modal__bg -->
      
    <!-- Modal2 -->     
    <div class="modal" id="modal2">
           <div class="modal__content">
              
               <div class="modal__inner">
                  
                   <div class="modal_info">
                       <div class="info__item">
                           <h4 class="info__left">Architekture</h4>
                           <div class="info__right">2 Jon Doe</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Location</h4>
                           <div class="info__right">New York</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Type</h4>
                           <div class="info__right">Living House</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Style</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Area</h4>
                           <div class="info__right">125 m<sup>2</sup></div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Floors 1</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Photograph</h4>
                           <div class="info__right">Alex Star</div>
                       </div>
                   </div>
                   
                   <div class="modal_text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                   </div>
                   
               </div> <!-- ./modal__inner -->
           </div> <!-- ./modal -->
           </div> <!-- ./modal__bg -->
      
    <!-- Modal3 -->     
    <div class="modal" id="modal3">
           <div class="modal__content">
              
               <div class="modal__inner">
                  
                   <div class="modal_info">
                       <div class="info__item">
                           <h4 class="info__left">Architekture</h4>
                           <div class="info__right">3 Jon Doe</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Location</h4>
                           <div class="info__right">New York</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Type</h4>
                           <div class="info__right">Living House</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Style</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Area</h4>
                           <div class="info__right">125 m<sup>2</sup></div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Floors 1</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Photograph</h4>
                           <div class="info__right">Alex Star</div>
                       </div>
                   </div>
                   
                   <div class="modal_text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                   </div>
                   
               </div> <!-- ./modal__inner -->
           </div> <!-- ./modal -->
           </div> <!-- ./modal__bg -->
        
    <!-- Modal4 -->   
    <div class="modal" id="modal4">
           <div class="modal__content">
              
               <div class="modal__inner">
                  
                   <div class="modal_info">
                       <div class="info__item">
                           <h4 class="info__left">Architekture</h4>
                           <div class="info__right">4 Jon Doe</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Location</h4>
                           <div class="info__right">New York</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Type</h4>
                           <div class="info__right">Living House</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Style</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Area</h4>
                           <div class="info__right">125 m<sup>2</sup></div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Floors 1</h4>
                           <div class="info__right">Modern</div>
                       </div>
                       <div class="info__item">
                           <h4 class="info__left">Photograph</h4>
                           <div class="info__right">Alex Star</div>
                       </div>
                   </div>
                   
                   <div class="modal_text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit, quam consequatur nam? Incidunt voluptatem a nesciunt unde in optio, molestiae placeat quibusdam dolores officia, beatae maxime cupiditate reprehenderit aliquid.</p>
                   </div>
                   
               </div> <!-- ./modal__inner -->
           </div> <!-- ./modal -->
           </div> <!-- ./modal__bg -->
   
    <!-- Header -->
    <header class="header">
      
       <div class="header__inner">
            <button class="header__burger" type="button">
                <span class="burger__item"></span>
            </button>
            <div class="header__title">Buvet</div>
            <div class="header__changer">
                <div class="changer__inner">
                       <button class="changer__btn">
                            <img class="changer__switch" src="images/switch.svg" height="33" alt="">
                       </button>
                    <div class="changer__text en active">En</div>
                    <div class="changer__text ua">Ua</div>
                </div>
            </div>
       </div>
    </header>
    
    <!-- Intro -->
    <div class="intro">
        <div class="container">
           
           <div class="slider">
               <div class="slider__inner" id="#inner">
                  
                   <a href="#" class="slider__item one active" data-scroll="#design">
                       <div class="slider__line"></div>
                       <div class="slider__text">Design</div>
                   </a>
                   <a href="#" class="slider__item two" data-scroll="#solutions">
                       <div class="slider__line"></div>
                       <div class="slider__text">Solutions</div>
                   </a>
                   <a href="#" class="slider__item three" data-scroll="#praktice">
                       <div class="slider__line"></div>
                       <div class="slider__text">Praktice</div>
                   </a>
                   <a href="#" class="slider__item four" data-scroll="#soul">
                       <div class="slider__line"></div>
                       <div class="slider__text">Soul</div>
                   </a>
                   
               </div>
           </div> <!-- /.slider -->
            
            <div class="description">
               <div class="description__inner">
                
                   <div class="description__content one active" id="design">
                       <div class="desctiption__title">Amazing design</div>
                       <div class="description__text">
                           <p>AMAZING DESIGN Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal1">Read more</button>
                   </div>
                   
                   <div class="description__content two" id="solutions">
                       <div class="desctiption__title">Best solutions</div>
                       <div class="description__text">
                           <p>BEST SOLUTIONS Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal2">Read more</button>
                   </div>
                      
                   <div class="description__content three" id="praktice">
                       <div class="desctiption__title">Real praktice</div>
                       <div class="description__text">
                           <p>REAL PRAKTICE Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal3">Read more</button>
                   </div>
                   
                   <div class="description__content four" id="soul">
                       <div class="desctiption__title">Soul investing</div>
                       <div class="description__text">
                           <p>SOUL INVESTING Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal4">Read more</button>
                   </div>
                   
               </div> <!-- /.description__inner -->
           </div> <!-- /.description -->
            
        </div> <!-- /.container -->
    </div> <!-- /.intro -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="down">
            <button class="down__inner" type="button">
                <div class="down__btn"></div>
            </button>
        </div>
    </footer>
    
 </div> <!-- /.content -->
    
    
<!-- Background -->
 <div class="block" id="fullpage">
  
    <section class="background" id="design">
    <div class="background__inner">
       <img class="background__img" src="images/intro.jpg" alt="">
       
<!--
        <div class="description">
               <div class="description__inner">
                   <div class="description__content">
                       <div class="desctiption__title">Creative design</div>
                       <div class="description__text">
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal1">Read more</button>
                   </div>
               </div> 
           </div> 
-->
    
    </div> <!-- /.background__inner -->  
    </section> <!-- /.background -->
    
    <section class="background" id="solutions">
    <div class="background__inner">
       <img class="background__img" src="images/second.jpg" alt="" >
       
        
        
    </div> <!-- /.background__inner -->
    </section> <!-- /.background --> 
    
    <section class="background" id="praktice">
    <div class="background__inner">
       <img class="background__img" src="images/third.jpg" alt="" >
       
<!--
       <div class="description">
               <div class="description__inner">
                
                   <div class="description__content">
                       <div class="desctiption__title">Really praktice</div>
                       <div class="description__text">
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal3">Read more</button>
                   </div>
                   
               </div>
           </div>
-->
       
    </div> <!-- /.background__inner -->
    </section> <!-- /.background --> 
    
    <section class="background" id="soul">
    <div class="background__inner">
       <img class="background__img" src="images/forth.jpg" alt="">
       
<!--
       <div class="description">
               <div class="description__inner">
                
                   <div class="description__content">
                       <div class="desctiption__title">Soul investing</div>
                       <div class="description__text">
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                       </div>
                       <button class="description__btn" type="button" data-modal="#modal4">Read more</button>
                   </div>
                   
               </div> 
           </div> 
-->
       
    </div> <!-- /.background__inner -->
    </section> <!-- /.background -->
    
</div><!-- ./ -->
    
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
<script src="js/app.js"></script>
<script src='js/jquery.fullpage.js'></script>
<script src='js/fastclick.min.js'></script>



</body>
</html>